# cloudzoo-videos-server

./: .project  README.md  pom.xml
cloudzoo-videos-dev-common/: .factorypath  .project
cloudzoo-videos-dev-common/src/main/java/com/cloudzoo/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
cloudzoo-videos-dev-common/src/main/java/com/cloudzoo/utils/: CloudZooJSONResult.java  FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
cloudzoo-videos-dev-mapper/: .project  pom.xml
cloudzoo-videos-dev-mapper/src/main/java/com/cloudzoo/mapper/: CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersMapper.java  VideosMapperCustom.java
cloudzoo-videos-dev-mini-api/: .project  pom.xml
cloudzoo-videos-dev-mini-api/src/main/java/com/cloudzoo/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
cloudzoo-videos-dev-mini-api/src/main/java/com/cloudzoo/cofig/: ResourceConfig.java
cloudzoo-videos-dev-mini-api/src/main/java/com/cloudzoo/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserCRUDController.java  UserController.java  VideoController.java
cloudzoo-videos-dev-mini-api/src/main/java/com/cloudzoo/controller/interceptor/: MiniInterceptor.java
cloudzoo-videos-dev-mini-api/src/main/java/com/cloudzoo/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
cloudzoo-videos-dev-mini-api/src/main/resources/: application-prod.properties  application.properties  resource-prod.properties
cloudzoo-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapperCustom.xml  UsersFansMapper.xml  VideosMapper.xml
cloudzoo-videos-dev-pojo/: .project
cloudzoo-videos-dev-pojo/src/main/java/com/cloudzoo/pojo/: Bgm.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  Videos.java
cloudzoo-videos-dev-service/: .project
mybatis-generatorConfig/: .classpath  generatorConfig.xml
mybatis-generatorConfig/src/main/resources/mapper/: UsersMapper.xml
(+20 files in other folders)
