<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudzoo</groupId>
  <artifactId>cloudzoo-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>微信小程序-动物云CloudZoo</name>
	<description>
		微信小程序动物云CloudZoo：
		小程序
		maven
		springmvc
		springboot
		mybatis
		mybatis-pagehelper
		redis
		ffmpeg
		druid
		mariadb/mysql
		zookeeper音频操作
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
	<modules>
		<module>cloudzoo-videos-dev-common</module>
		<module>cloudzoo-videos-dev-pojo</module>
		<module>cloudzoo-videos-dev-mapper</module>
		<module>cloudzoo-videos-dev-service</module>
		<module>cloudzoo-videos-dev-mini-api</module>
	</modules>
</project>