#开发环境与生产环境资源配置文件隔离
spring.profiles.active=dev


############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库引擎
spring.redis.database=1
# Redis服务器地址
#spring.redis.host=192.168.205.134
# Redis服务器端口号
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=cloudzoo
# 连接池最大连接数(使用负数表示没有限制)
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间(使用负数表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间(毫秒)
spring.redis.timeout=0

############################################################
#
# 配置数据源相关 使用阿里巴巴的druid数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/video
#spring.datasource.username=root
#spring.datasource.password=1233211234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.cloudzoo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.cloudzoo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8081

############################################################
# Server - tomcat 相关配置
############################################################
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8








